html,
.rubber-indicator {
  width: 100%;
}

.weekdays-list {
     display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}

.weekdays-list .weekdays-day {
   position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: rgb(42, 42, 43);
    background-color: #fff;
    border: 1px solid #dee2e6;
    cursor: pointer;
}

.weekdays-day:hover {
    background-color: #eee;
    font-weight: bold;
    border: 1px solid white;
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.weekdays-list .weekday-selected {
    background-color: rgb(42, 42, 43);
    color:white;
    font-weight: bold;
    border: 1px solid white;
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.weekdays-list :first-child{
    border-left: 1px solid #dee2e6;
}

.weekdays-list :last-child{
    border-right: 1px solid #dee2e6;
}
