*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* section {
  display: none;
} */
.top-navbar {
  background-color: #002e36;
}
.navbar-top-button {
  color: white;
  border: none;
  padding: 6px 12px;
}
.navbar-top-button:focus {
  outline: none;
}
.button-bell {
  background-color: transparent;
  color: #fff;
}
.button-bell:hover {
  color: #f9ff21;
}
.active-bell {
  color: #f9ff21;
}
.button-power {
  background-color: red;
  color: white;
}
.button-power:hover {
  background-color: #d72323;
}
.sidebar {
  margin: 0;
  padding: 0;
  background-color: #002e36;
  position: fixed;
  height: 100%;
  overflow: auto;
  z-index: 10000;
}
.toggler {
  font-size: 24px;
}
.button-close {
  color: white;
  margin-left: auto;
  margin-right: 1rem;
}
.button-close:hover {
  color: #ccc;
}
.button-open {
  color: black;
  background-color: white;
  padding: 3px 10px;
  margin-left: 1rem;
  margin-right: auto;
}
.menu-part {
  text-align: center;
  border-top: 1px solid white;
}
.menu-part ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-item {
  display: block;
  padding: 16px;
  cursor: pointer;
}
.menu-item:hover:not(.active) {
  background-color: #002536;
}
.active {
  background-color: #003627;
}
/* .activePage {
  display: block !important;
} */
.menu-item-link {
  text-decoration: none;
  color: white;
}
.menu-item-link:hover {
  text-decoration: none;
  color: white;
}
.main-part {
  position: absolute;
  top: 80px;
  left: 360px;
}
.profile-part {
  text-align: center;
  /* margin: 2rem 0 1rem; */
  cursor: pointer;
}

.profile-image {
}
.profile-photo {
  width: 8rem;
  border: 1px solid transparent;
  border-radius: 50%;
}
.profile-info {
  margin-top: 0.5rem;
  font-size: 20px;
  color: white;
}
.credit-form {
  background-color: #fff;
  box-shadow: 0 0 4px 1px rgb(117, 116, 116);
  /* box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6); */
  margin-bottom: 200px;
}
input[type="file"] {
  display: none;
}
.label-file {
  background-color: #f5af09;
  width: 160px;
  color: white;
  padding: 6px;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 50px;
}
.search-part {
  padding: 16px 24px;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #efefef;
}
.search-input {
  border-radius: 10px !important;
}
.search-button {
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  background-color: #1e2a78;
  padding: 6px 12px;
}
.plus-button {
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  background-color: #11ff11;
  padding: 4px 12px;
}
.table-client tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
.table-client tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
td,
th {
  text-align: center;
  cursor: pointer;
}
.clientInfoPart {
  /* border-bottom: 2px solid blue; */
  padding: 8px 24px;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #efefef;
  font-size: 20px;
}
.clientNamePart {
}
.clientNamePart p {
  font-weight: 600;
  font-size: 20px;
}
.clientNamePart i {
  font-size: 24px;
  margin: 0 5px;
  cursor: pointer;
}
.iconPassport {
  color: black;
}
.iconInsurance {
  color: black;
}
.clientButtons {
  color: white;
  border: 1px solid transparent;
}
.button-edit {
  background-color: #1e2a78;
}
.button-delete {
  background-color: #d72323;
}
.button-exit {
  background-color: red;
  color: white;
  border: 1px solid transparent;
  /* border-radius: 50%; */
  /* padding: 5px 10px; */
  font-weight: 900;
}
.clientInfoButtons {
  transform: translateX(64px);
}
.clientInfoButtons:focus {
  outline: none;
}
.credit-info {
  margin: 16px auto;
}
.credit-info-header {
  padding: 8px 16px;
  background-color: #00fff0;
  font-size: 20px;
  border: 1px solid transparent;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.credit-info-header-active {
  background-color: #a7ff83;
}
.credit-info-header-deadline {
  background-color: #ff304f;
  color: white;
}
.credit-info-header-deadline i {
  color: white !important;
}
.credit-info-header-inactive {
  background-color: #cabbe9;
}
.credit-info-header p {
  margin-bottom: 0 !important;
}
.credit-number {
  font-weight: 700;
  margin-left: 20px;
}
.credit-buttons {
  margin: 0 4px;
}
.credit-buttons:hover {
  text-decoration: none;
}
.credit-buttons-1 {
  color: #024a09;
  margin-left: 12px;
}
.credit-buttons-1:hover {
  color: #024a09;
}
.credit-buttons-2 {
  color: #3e50b4;
}
.credit-buttons-2:hover {
  color: #3e50b4;
}
.credit-buttons-3 {
  color: #cc3333;
}
.credit-buttons-3:hover {
  color: #cc3333;
}
.credit-info-body {
  /* height: 200px; */
}
.credit-info-body-active {
  border: 2px solid #a7ff83;
}
.credit-info-body-deadline {
  border: 2px solid #ff304f;
}
.credit-info-body-inactive {
  border: 2px solid #cabbe9;
}
@media only screen and (max-width: 1024px) {
  .main-part {
    left: 280px;
    top: 70px;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 33%;
    display: block;
  }
  .button-close {
    display: block;
  }
  .button-open {
    display: block;
  }
  .profile-part {
    margin-top: 0rem;
  }
  .main-part {
    left: 240px;
    top: 60px;
  }
}
@media only screen and (max-width: 576px) {
  .sidebar {
    width: 75%;
    display: none;
  }
  .main-part {
    left: 0px;
    top: 60px;
  }
}

/* Notifications */

#notification-container {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
}

.notification {
  display: block;
  position: relative;
  padding: 15px 15px 15px 60px;
  overflow: hidden;
  width: 250px;
  border-radius: 5px;
  color: #fff;
  -webkit-animation: show-notification 3s ease-out;
  animation: show-notification 3s ease-out;
  z-index: 100000;
}

.notification-close {
  padding: 0;
  cursor: pointer;
  background: none;
  border: 0;
  outline: none;
  -webkit-appearance: none;
  position: absolute;
  top: 5px;
  right: 10px;
  color: #fff;
  text-shadow: 0 1px 0 #ddd;
}

.notification-close::before {
  font-family: "FontAwesome";
  font-size: 12px;
  font-weight: normal;
  content: "\f00d";
}

.notification-close:hover {
  color: #666;
}

.notification-title {
  font-size: 1.1em;
  font-weight: bold;
}

.notification-success::before,
.notification-error::before,
.notification-info::before,
.notification-warning::before {
  font-family: "FontAwesome";
  font-size: 35px;
  display: block;
  position: absolute;
  left: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.notification-success {
  background-color: #006400;
}

.notification-success::before {
  content: "\f058";
}

.notification-error {
  background-color: #e85656;
}

.notification-error::before {
  content: "\f057";
}

.notification-info {
  background-color: #2dacd1;
}

.notification-info::before {
  content: "\f05a";
}

.notification-warning {
  background-color: #dfb81c;
}

.notification-warning::before {
  content: "\f071";
}

@-webkit-keyframes show-notification {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, -100%);
  }
  10% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }
  90% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -100%);
  }
}

@keyframes show-notification {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  }
  10% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  90% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  }
}

@keyframes belling {
  0% {
    color: white;
  }
  50% {
    color: #f9ff21;
  }
}
.belling {
  animation-name: belling;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.inner-menu-item {
  display: block;
  padding: 16px;
  cursor: pointer;
  background-color: #1d252c;
}
.inner-menu-item:hover:not(.inner-active) {
  background-color: #022036;
}
.inner-active {
  background-color: #022036;
}